<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>35.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>115.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>210.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>334.0</x>
			<y>91.0</y>
		</state>
		<state id="4" name="%start">
			<x>443.0</x>
			<y>75.0</y>
		</state>
		<state id="5" name="q5">
			<x>164.0</x>
			<y>226.0</y>
		</state>
		<state id="6" name="q6">
			<x>311.0</x>
			<y>257.0</y>
		</state>
		<state id="7" name="q7">
			<x>400.0</x>
			<y>210.0</y>
		</state>
		<state id="8" name="q8">
			<x>451.0</x>
			<y>141.0</y>
		</state>
		<state id="9" name="%start">
			<x>533.0</x>
			<y>170.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-[a-z]</read>
		</transition>
		<note>
			<text>Name: Comments</text>
			<x>57.0</x>
			<y>40.0</y>
		</note>
	</automaton>
</structure>