<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>28.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>58.0</y>
		</state>
		<state id="2" name="q2">
			<x>409.0</x>
			<y>60.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>249.0</x>
			<y>135.0</y>
		</state>
		<state id="4" name="q4">
			<x>387.0</x>
			<y>139.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>196.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="q6">
			<x>329.0</x>
			<y>202.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>121.0</x>
			<y>216.0</y>
		</state>
		<state id="8" name="q8">
			<x>227.0</x>
			<y>256.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<note>
			<text>Name: Numeric_Constants</text>
			<x>24.0</x>
			<y>16.0</y>
		</note>
	</automaton>
</structure>