<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>84.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>212.0</x>
			<y>83.0</y>
		</state>
		<state id="2" name="q2">
			<x>333.0</x>
			<y>85.0</y>
		</state>
		<state id="3" name="%start">
			<x>465.0</x>
			<y>16.0</y>
		</state>
		<state id="4" name="q4">
			<x>559.0</x>
			<y>207.0</y>
		</state>
		<state id="5" name="q5">
			<x>686.0</x>
			<y>177.0</y>
		</state>
		<state id="6" name="q6">
			<x>749.0</x>
			<y>267.0</y>
		</state>
		<state id="7" name="q7">
			<x>862.0</x>
			<y>208.0</y>
		</state>
		<state id="8" name="%start">
			<x>963.0</x>
			<y>199.0</y>
		</state>
		<state id="9" name="%start">
			<x>518.0</x>
			<y>44.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-SPACE</read>
		</transition>
		<note>
			<text>Name: Comments</text>
			<x>86.0</x>
			<y>40.0</y>
		</note>
	</automaton>
</structure>