<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>54.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>196.0</x>
			<y>58.0</y>
		</state>
		<state id="2" name="q2">
			<x>317.0</x>
			<y>62.0</y>
		</state>
		<state id="3" name="q3">
			<x>260.0</x>
			<y>144.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>64.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<note>
			<text>Name: Constants</text>
			<x>71.0</x>
			<y>13.0</y>
		</note>
	</automaton>
</structure>