<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>97.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>304.0</x>
			<y>36.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>404.0</x>
			<y>91.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>306.0</x>
			<y>147.0</y>
			<label>Token::OpSub</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>263.0</x>
			<y>177.0</y>
			<label>Token::OpAdd</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>220.0</x>
			<y>217.0</y>
			<label>Token::OpMul</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>99.0</x>
			<y>168.0</y>
		</state>
		<state id="7" name="q7">
			<x>144.0</x>
			<y>224.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<note>
			<text>Name: operators</text>
			<x>53.0</x>
			<y>21.0</y>
		</note>
	</automaton>
</structure>